{
  "name": "nsds-site",
  "version": "1.0.0",
  "private": true,
  "description": "notsodailystandup.com \u2014 static landing page for the Not So Daily Stand Up comedy show",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-data.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
